# CozmooCoffee

./: .classpath  .gitignore  .project  README.md  SQL Queries.sql  pom.xml  ~$cument.docx
src/main/java/com/poly/dao/: AbstractDao.java  DanhMucDao.java  DonHangDao.java  GioHangDao.java  GioHang_CTDao.java  HoaDonChiTietDao.java  HoaDonDao.java  Mail.java  SanPhamDao.java  UserDao.java  YeuThichDao.java  testDaoMain.java
src/main/java/com/poly/entity/: CartOfUser.java  DanhMuc.java  DonHang.java  GioHang.java  GioHang_CT.java  HoaDon.java  HoaDon_ChiTiet.java  Oder.java  Others.java  SanPham.java  ThongKe.java  ThongKeTheoDoanhThuThang.java  User.java  YeuThich.java
src/main/java/com/poly/servlet/: AdminServlet.java  CartServlet.java  LikeServlet.java  LoginServlet.java  RegisterServlet.java  Servlet.java  UserServlet.java
src/main/java/com/poly/utils/: JPAUtils.java
src/main/java/com/servlet/filter/: AuthenticAdmin.java  CharSetFilter.java  LoginFilter.java  LogoutFilter.java
src/main/webapp/: blog-details.jsp  blog.jsp  category.jsp  checkout.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  shop-details.jsp  shop-grid.jsp  shoping-cart.jsp
src/main/webapp/Login/: login.jsp  main.js
src/main/webapp/Manager/: dashboard.jsp
src/main/webapp/Manager/assets/css/: light-bootstrap-dashboard.css
src/main/webapp/Manager/assets/js/: demo.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/assets/css/: light-bootstrap-dashboard.css
src/main/webapp/admin/assets/js/: demo.js  fillForm.js
src/main/webapp/admin/view/: dashboard.jsp  hoadon.jsp  icons.jsp  notifications.jsp  product.jsp  user.jsp  user_profile.jsp
src/main/webapp/admin/view/component/: footer.jsp  h-nav.jsp  modal.jsp  nav.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: bootstrap-notify.js  noti.js
